#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}45c12e9c2f4ea6c93510237dfa7c067c566327943b76c155848b0744096d8861

spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}a5b97879a9bf744380820779faea916b8a29b82b715c6eb8d46c3bc635765567
