#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}b30c3ab8f13aed64d038bef71d352081bd60ff12f2b4b1254345b1ad5a3b1e42

spring.datasource.url=jdbc:mysql://localhost:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}36827295a935da09f51860fb65de65eec51e20db7e3a82ad7d7b34e279780f2b
